
T2294 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2294 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2294 000:002 Logging started @ 2020-01-05 16:14 (0000ms, 0001ms total)
T2294 000:002 JLINK_SetWarnOutHandler(...) (0001ms, 0002ms total)
T2294 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.60
S/N: 69643079
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0023ms, 0025ms total)
T2294 000:003   returns O.K. (0023ms, 0025ms total)
T2294 000:026 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0025ms total)
T2294 000:026 JLINK_TIF_GetAvailable(...) (0001ms, 0026ms total)
T2294 000:027 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T2294 000:027 JLINK_ExecCommand("ProjectFile = "D:\science_research\real_project\STM32\STM32_md5_sha256\project\STM32_md5xorsha256(random)\USER\JLinkSettings.ini"", ...).   returns 0x00 (0158ms, 0184ms total)
T2294 000:187 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0189ms total)
T2294 000:192 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T2294 000:192 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0189ms total)
T2294 000:192 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0189ms total)
T2294 000:192 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2294 000:198 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0189ms total)
T2294 000:198 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T2294 000:200 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2294 000:203 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0189ms total)
T2294 000:211 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0190ms total)
T2294 000:212 JLINK_SetSpeed(5000) (0001ms, 0191ms total)
T2294 000:213 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0155ms, 0346ms total)
T2294 000:368 JLINK_GetDLLVersion()  returns 61603 (0001ms, 0347ms total)
T2294 000:369 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0347ms total)
T2294 000:369 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T2294 000:374 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0347ms total)
T2294 000:375 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0348ms total)
T2294 000:375 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0349ms total)
T2294 000:376 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0349ms total)
T2294 000:376 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0349ms total)
T2294 000:376 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0349ms total)
T2294 000:376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0349ms total)
T2294 000:376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0350ms total)
T2294 000:377 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0350ms total)
T2294 000:377 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0350ms total)
T2294 000:377 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0351ms total)
T2294 000:378 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0352ms total)
T2294 000:379 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0353ms total)
T2294 000:380 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0353ms total)
T2294 000:380 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T2294 000:380 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0431ms total)
T2294 000:458 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T2294 000:458 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0434ms total)
T2294 000:461 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0435ms total)
T2294 000:462 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0436ms total)
T2294 000:502 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0437ms total)
T2294 000:525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0437ms total)
T2294 000:525 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0437ms total)
T2294 000:525 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0438ms total)
T2294 000:539 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0438ms total)
T2294 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0439ms total)
T2294 000:549 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0440ms total)
T2294 000:550 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0442ms total)
T2294 000:552 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T2294 000:552 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T2294 000:557 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0447ms total)
T2294 000:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T2294 000:562 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0447ms total)
T2294 000:562 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T2294 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2294 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2294 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T2294 000:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2294 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2294 000:564 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0449ms total)
T2294 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2294 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2294 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T2294 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2294 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0450ms total)
T2294 000:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0455ms total)
T2294 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T2294 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2294 000:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0455ms total)
T2294 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2294 000:575 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0455ms total)
T2294 000:575 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0455ms total)
T2294 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T2294 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2294 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2294 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0457ms total)
T2294 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2294 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T2294 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0457ms total)
T2294 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T2294 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2294 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T2294 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2294 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0457ms total)
T2294 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T2294 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T2294 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T2294 000:583 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T2294 000:583 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2294 000:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T2294 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2294 000:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0460ms total)
T2294 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2294 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2294 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2294 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2294 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2294 000:586 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0461ms total)
T2294 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2294 000:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2294 000:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2294 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2294 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0461ms total)
T2294 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0463ms total)
T2294 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T2294 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:945 JLINK_IsHalted()  returns FALSE (0002ms, 0466ms total)
T2294 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T2294 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T2294 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2294 001:008 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T2294 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2294 001:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0465ms total)
T2294 001:011 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0465ms total)
T2294 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T2294 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2294 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2294 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2294 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2294 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2294 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T2294 001:013 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0467ms total)
T2294 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2294 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2294 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2294 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T2294 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2294 001:014 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0468ms total)
T2294 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2294 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2294 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T2294 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T2294 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0469ms total)
T2294 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T2294 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T2294 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2294 001:023 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0473ms total)
T2294 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T2294 001:097 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0476ms total)
T2294 001:101 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T2294 001:101 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0477ms total)
T2294 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T2294 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2294 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2294 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2294 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2294 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2294 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2294 001:103 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T2294 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2294 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2294 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2294 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2294 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T2294 001:104 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0480ms total)
T2294 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0481ms total)
T2294 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2294 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2294 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0482ms total)
T2294 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0483ms total)
T2294 001:107 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T2294 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T2294 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2294 001:115 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0487ms total)
T2294 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2294 001:117 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 38 00 20 9D 01 00 08 05 0E 00 08 75 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0490ms total)
T2294 001:120 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 08 4F 46 22 46 01 20 00 21 00 F0 1F F8 17 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0493ms total)
T2294 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T2294 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0494ms total)
T2294 001:124 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0494ms total)
T2294 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2294 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2294 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T2294 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2294 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2294 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2294 001:125 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0496ms total)
T2294 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2294 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2294 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2294 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0497ms total)
T2294 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2294 001:127 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0497ms total)
T2294 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2294 001:127 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2294 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T2294 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2294 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0499ms total)
T2294 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0501ms total)
T2294 001:131 JLINK_IsHalted()  returns FALSE (0002ms, 0503ms total)
T2294 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T2294 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0502ms total)
T2294 001:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0502ms total)
T2294 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T2294 001:163 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 96 79 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 03 26 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0506ms total)
T2294 001:167 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 04 40 EA D6 36 3E 44 06 EA 07 00 24 EA 06 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0509ms total)
T2294 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0509ms total)
T2294 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2294 001:170 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0509ms total)
T2294 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T2294 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2294 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2294 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2294 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T2294 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2294 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0511ms total)
T2294 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T2294 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T2294 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2294 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T2294 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2294 001:173 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0513ms total)
T2294 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T2294 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2294 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0513ms total)
T2294 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2294 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0516ms total)
T2294 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T2294 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T2294 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T2294 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2294 001:192 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0519ms total)
T2294 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0520ms total)
T2294 001:195 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 99 08 44 84 49 08 44 04 44 60 01 40 EA D4 64 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0524ms total)
T2294 001:199 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 16 46 3E 44 86 EA 07 00 60 40 0A 99 08 44 A0 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0527ms total)
T2294 001:202 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0527ms total)
T2294 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T2294 001:203 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0528ms total)
T2294 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2294 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2294 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2294 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2294 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2294 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T2294 001:204 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0530ms total)
T2294 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2294 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2294 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2294 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0531ms total)
T2294 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2294 001:206 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T2294 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2294 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0532ms total)
T2294 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2294 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2294 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0532ms total)
T2294 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0535ms total)
T2294 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T2294 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0536ms total)
T2294 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T2294 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2294 001:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0535ms total)
T2294 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2294 001:223 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 56 46 3E 44 66 EA 04 00 78 40 01 99 08 44 50 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0540ms total)
T2294 001:227 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 49 01 43 02 4A 11 60 70 47 00 00 00 00 FA 05 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0543ms total)
T2294 001:230 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0543ms total)
T2294 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2294 001:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0543ms total)
T2294 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2294 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2294 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2294 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T2294 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2294 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2294 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T2294 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T2294 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2294 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T2294 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T2294 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0547ms total)
T2294 001:234 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0547ms total)
T2294 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2294 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2294 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0548ms total)
T2294 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T2294 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0548ms total)
T2294 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T2294 001:238 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T2294 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T2294 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T2294 001:249 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0552ms total)
T2294 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2294 001:252 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 08 06 50 01 46 00 20 03 4A 12 68 0A 40 0A B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0556ms total)
T2294 001:256 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0A 00 55 90 D9 E0 00 24 05 E0 55 F8 24 00 15 A9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0559ms total)
T2294 001:259 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0559ms total)
T2294 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T2294 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T2294 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T2294 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2294 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2294 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T2294 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T2294 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2294 001:261 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T2294 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T2294 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0562ms total)
T2294 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2294 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2294 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2294 001:262 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0563ms total)
T2294 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T2294 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T2294 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0564ms total)
T2294 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2294 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T2294 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T2294 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T2294 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0572ms total)
T2294 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T2294 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0569ms total)
T2294 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T2294 001:278 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 44 0D 90 0C 98 58 44 0C 90 12 99 0B 98 08 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0573ms total)
T2294 001:282 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4D E1 D9 48 00 78 01 28 18 D1 D6 48 00 78 40 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0575ms total)
T2294 001:284 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0575ms total)
T2294 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T2294 001:284 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0575ms total)
T2294 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2294 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2294 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2294 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2294 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2294 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2294 001:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0577ms total)
T2294 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T2294 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2294 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2294 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0579ms total)
T2294 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T2294 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0579ms total)
T2294 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2294 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0580ms total)
T2294 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T2294 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2294 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0580ms total)
T2294 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T2294 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2294 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T2294 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0587ms total)
T2294 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0585ms total)
T2294 001:303 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0585ms total)
T2294 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2294 001:307 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 87 49 08 80 86 48 00 88 02 28 E9 DB 80 48 00 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0588ms total)
T2294 001:310 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 F4 00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0591ms total)
T2294 001:313 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0591ms total)
T2294 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0592ms total)
T2294 001:314 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T2294 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2294 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T2294 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2294 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2294 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2294 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T2294 001:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0594ms total)
T2294 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2294 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2294 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T2294 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T2294 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T2294 001:317 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0595ms total)
T2294 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2294 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2294 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2294 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2294 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0596ms total)
T2294 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T2294 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2294 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2294 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T2294 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2294 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0599ms total)
T2294 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2294 001:335 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 20 00 EB 08 10 64 21 B0 FB F1 F0 00 F0 0F 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0602ms total)
T2294 001:339 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 F3 02 53 4F F0 00 0B 08 91 02 2B 04 D0 01 CF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0605ms total)
T2294 001:342 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0605ms total)
T2294 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T2294 001:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0605ms total)
T2294 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T2294 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2294 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2294 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2294 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T2294 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2294 001:344 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T2294 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2294 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T2294 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2294 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2294 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2294 001:345 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0609ms total)
T2294 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2294 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2294 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2294 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T2294 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0610ms total)
T2294 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0613ms total)
T2294 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2294 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T2294 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2294 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0614ms total)
T2294 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2294 001:371 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 46 00 F0 63 F8 06 44 4F F0 00 09 08 E0 09 A9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0617ms total)
T2294 001:374 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 FA F8 02 48 FE F7 40 F8 FE F7 E4 FE 10 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0621ms total)
T2294 001:378 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0621ms total)
T2294 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T2294 001:378 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0622ms total)
T2294 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2294 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2294 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2294 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2294 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2294 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2294 001:381 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T2294 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2294 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2294 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2294 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2294 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0626ms total)
T2294 001:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0626ms total)
T2294 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T2294 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2294 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T2294 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2294 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0627ms total)
T2294 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0630ms total)
T2294 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T2294 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T2294 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2294 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0631ms total)
T2294 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2294 001:401 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 DB 15 4A 15 49 16 48 FF F7 7C FE 17 48 80 88 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0634ms total)
T2294 001:405 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 14 78 C8 84 08 02 C7 8C FA FF BE 90 EB 6C 50 A4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0637ms total)
T2294 001:407 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0638ms total)
T2294 001:408 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0638ms total)
T2294 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T2294 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2294 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T2294 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2294 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2294 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2294 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T2294 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0640ms total)
T2294 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2294 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2294 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T2294 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2294 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2294 001:411 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0641ms total)
T2294 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0642ms total)
T2294 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2294 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2294 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2294 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0643ms total)
T2294 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0645ms total)
T2294 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2294 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2294 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0649ms total)
T2294 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T2294 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0646ms total)
T2294 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2294 001:426 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2294 001:426 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0646ms total)
T2294 001:426 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0647ms total)
T2294 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2294 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2294 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2294 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T2294 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2294 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2294 001:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T2294 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T2294 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2294 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2294 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2294 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2294 001:430 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T2294 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2294 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2294 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T2294 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T2294 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T2294 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0654ms total)
T2294 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T2294 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2294 001:438 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0655ms total)
T2294 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2294 001:513 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0658ms total)
T2294 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T2294 001:516 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0658ms total)
T2294 001:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0659ms total)
T2294 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2294 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2294 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2294 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T2294 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2294 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2294 001:518 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T2294 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T2294 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2294 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2294 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2294 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0662ms total)
T2294 001:520 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0662ms total)
T2294 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2294 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2294 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0663ms total)
T2294 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2294 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0664ms total)
T2294 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T2294 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T2294 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2294 001:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0668ms total)
T2294 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2294 001:532 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0669ms total)
T2294 001:532 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2294 001:532 JLINK_WriteReg(R2, 0x00002754)  returns 0x00 (0000ms, 0669ms total)
T2294 001:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0670ms total)
T2294 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2294 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2294 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2294 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T2294 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2294 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T2294 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2294 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T2294 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2294 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2294 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2294 001:535 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0673ms total)
T2294 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2294 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2294 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2294 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2294 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0673ms total)
T2294 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0676ms total)
T2294 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2294 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2294 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2294 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2294 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2294 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2294 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T2294 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T2294 001:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0678ms total)
T2294 001:611 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0678ms total)
T2294 001:611 JLINK_ReadReg(R0)  returns 0xC35BA192 (0000ms, 0678ms total)
T2294 001:615 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T2294 001:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T2294 001:616 JLINK_WriteReg(R2, 0x00002754)  returns 0x00 (0000ms, 0679ms total)
T2294 001:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0680ms total)
T2294 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2294 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2294 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2294 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2294 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2294 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0681ms total)
T2294 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2294 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2294 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2294 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2294 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2294 001:619 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0682ms total)
T2294 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2294 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2294 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T2294 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2294 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0683ms total)
T2294 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T2294 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T2294 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2294 001:627 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0686ms total)
T2294 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2294 001:691 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0688ms total)
T2294 001:693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T2294 001:693 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0086ms, 0774ms total)
T2294 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0778ms total)
T2294 001:861 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0821ms total)
T2294 001:861  (0044ms, 0822ms total)
T2294 001:861 Closed (0044ms, 0822ms total)
